{
    "name": "protoc-gen-jsonschema-singee",
    "tags": {
        "latest": "1.5.3"
    },
    "versions": {
        "1.5.3": {
            "go-install": "github.com/ImSingee/protoc-gen-jsonschema/cmd/protoc-gen-jsonschema@v1.5.3"
        }
    },
    "try-go-install": "github.com/ImSingee/protoc-gen-jsonschema/cmd/protoc-gen-jsonschema"
}